.about {
  background-color: var(--clr-primary);
  color: var(--clr-white);
}

.aboutContainer {
  position: relative;
  width: 90%;
  margin: auto;
}

.aboutHeading {
  width: 50px;
  margin-bottom: 20px;
}

.bar {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 50%;
  background-color: var(--clr-white);
}

.aboutContent {
  margin-left: 100px;
}

.imageContainer {
  height: 350px;
  position: relative;
  margin-left: 20px;
  margin-bottom: 40px;
  box-shadow: -20px 20px 0px var(--clr-shadow);
}

.infoText {
  margin-bottom: 40px;
}

@media screen and (min-width: 900px) {
  .aboutContainer {
    margin: 120px auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .aboutContent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 120px;
  }

  .imageContainer {
    height: 450px;
    width: 450px;
    justify-self: center;
    grid-column: 2;
    grid-row: 1;
  }

  .infoContainer {
    grid-column: 1;
    grid-row: 1;
  }

  .bar {
    display: none;
  }
} ;
